# AlarmApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/dilip_pashi/alarmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/dilip_pashi/alarmapp/: Actions.java  App.java  MainActivity.java  SettingsActivity.java  State.java
app/src/main/java/com/apps/dilip_pashi/alarmapp/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
app/src/main/java/com/apps/dilip_pashi/alarmapp/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/dilip_pashi/alarmapp/: ExampleUnitTest.java
